steps:
# Build a docker image
- name: "gcr.io/peardeck-dev-environment/wdio"
  args: [ "build", "-t", "wdiotest", "." ]


- name: "gcr.io/peardeck-dev-environment/wdio"
  args: ["run","-it", "wdiotest"]